wb = xlsx_package.workbook
s = wb.styles

highlight_cell = s.add_style(bg_color: "b8e5ff")
left_cell = s.add_style(bg_color: "5bb6eb", b: true, border: {style: :thin, color: "000000", edges: [:top, :bottom, :left, :right]})
time_cell = s.add_style(num_fmt: 15, bg_color: "b8e5ff")

wb.add_worksheet(name: "Приемы") do |sheet|
  appointments.each do |appointment|
    sheet.merge_cells sheet.add_row ['ID приема', appointment.id, nil], style: [left_cell, highlight_cell, highlight_cell]
    sheet.add_row ['Пациент', appointment.patient_id, appointment.patient.name], style: [left_cell, highlight_cell, highlight_cell]
    sheet.add_row ['Врач', appointment.doctor_id, appointment.doctor.name], style: [left_cell, highlight_cell, highlight_cell]
    sheet.add_row ['Отделение', appointment.department_id, appointment.department.name], style: [left_cell, highlight_cell, highlight_cell]
    sheet.merge_cells sheet.add_row ['Дата', appointment.appointment_date, nil], style: [left_cell, time_cell, nil]
  end
end